.container{
    /* Step 1: Set display to grid */
      display:grid;
   /* Step 2: setup rows amd columns */
      /* grid-template-columns: repeat(3, 1fr); */
      height: 90vh;
      grid-template-columns: 850px;
      grid-template-rows: 250px 1fr 1fr;
      grid-template-areas: 
      "hd"
      "sd"
      "main"
      "ft";

  }
  .box{
    /* width: 250px;
    height: 150px;  */
    border: 1px solid red;
    background: #F8FA9D;
    }

  .header{
    /* row start/column start/ row end/ column end */
    grid-area:hd;
  }

  .footer{
    grid-area: ft;  
  }
  .sidebar{
    grid-area: sd;
  }
  .content{
    grid-area: main;
  }
  /* if screen is wide engough */
  @media(min-width:900px){
      .container{
          display: grid;
          grid-template-columns: 300px 300px 300px;
          grid-template-rows: 250px 600px;
          grid-template-areas: 
          "hd hd hd hd hd hd hd hd"
          "sd sd main main main main main main"
          "ft ft ft ft ft ft ft ft";
          border:2px solid red;


      }
  }
  @media(min-width:1100px){
      body{
          font-size:27px;
      }
  }